# webmagic

./: .gitignore  artist.jsonotherartwork.json  pom.xml
missionlee/: pom.xml
missionlee/src/main/java/pers/missionlee/bili/: BILIBLI_LOGIC.md
missionlee/src/main/java/pers/missionlee/bili/spider/: BidPageProcessor.java
missionlee/src/main/java/pers/missionlee/bili/starter/: BiliArtistInfo.java  BiliBidPageProcessor.java  BiliDiskService.java  BiliSetting.java  BiliStarter.java  setting.json
missionlee/src/main/java/pers/missionlee/chan/downloader/: CallableHttpRangeDownloader.java  FileDownloader.java  HCaptchaConnectionFormat.java
missionlee/src/main/java/pers/missionlee/chan/filedownloader/: CallableHttpRangeDownloader.java  FileDownloader.java  HCaptchaConnectionFormat.java
missionlee/src/main/java/pers/missionlee/chan/pagedownloader/: MixDownloader.java  ReactiveRollPageDownloader.java  WebDriverUtils.java
missionlee/src/main/java/pers/missionlee/chan/pojo/: ArtistPathInfo.java  BookInfo.java  ParentInfo.java
missionlee/src/main/java/pers/missionlee/chan/service/: DataBaseService.java  DiskService.java  KeepDiskAlive.java
missionlee/src/main/java/pers/missionlee/chan/spider/: AbstractPageProcessor.java  AbstractTagPageProcessor.java  ArtistPageProcessor.java  ArtworkNumberPageProcessor.java  CopyrightPageProcessor.java  SinglePageClassifyPageProcessor.java  SinglePageProcessor.java  StudioPageProcessor.java
missionlee/src/main/java/pers/missionlee/chan/spider/book/: ArtistBookListProcessor.java  BookFileFormatPageProcessor.java  BookPageProcessor.java
missionlee/src/main/java/pers/missionlee/chan/spider/parent/: ParentListPageProcessor.java
missionlee/src/main/java/pers/missionlee/chan/starter/: SpiderSetting.java  SpiderStarter.java
missionlee/src/main/java/pers/missionlee/chan/util/: UseWebDriver.java
missionlee/src/main/java/pers/missionlee/chan/webdrivertest/: Test.java
missionlee/src/main/java/pers/missionlee/webmagic/: package-info.java
missionlee/src/main/java/pers/missionlee/webmagic/comprehensive/: ComprehensiveDBService.java  ComprehensiveDiskService.java  ComprehensivePageProcessor.java  DownloadType.java
missionlee/src/main/java/pers/missionlee/webmagic/dbbasedsankaku/: SankakuDBSourceManager.java
missionlee/src/main/java/pers/missionlee/webmagic/demo/: HuaBanMeiNv.java  HuaBanMeiNv2.java  SmartisanCom.java
missionlee/src/main/java/pers/missionlee/webmagic/movetomysql/: MoveToMySQL.java
missionlee/src/main/java/pers/missionlee/webmagic/mybatis/: MyBatisConfiguration.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/: NewSpiderRunner.java  NumberSpider.java  SpecialSpiderManager.java  SpeicalSpiderManager.java  TaskSpider.java  说明.txt
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/dao/: LevelInfo.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/dir/: MkDir.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/source/: AbstractSourceManager.java  ArtistSourceManager.java  DOASourceManager.java  FakeSourceManager.java  NewSourceManager.java  SourceManager.java  SourceService.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/spider/: AbstractSpocessSpider.java  ArtistSpider.java  DOASpider.java  NumberSpider.java  SeriesSpider.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/task/: AbstractTask.java  AbstractTaskController.java  ArtistTask.java  ArtistTaskController.java  BookTaskController.java  DOATaskController.java  FakeTaskController.java  OfficialTaskController.java  ParentTaskController.java  SingleArtworkTaskController.java  SingleTaskController.java  Task.java  TaskController.java  TaskFactory.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/type/: AimType.java  SourceType.java  WorkMode.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/newsankaku/utlis/: Downloader.java  PathUtils.java  SpiderUtils.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/pixiv/: PixivSpiderManager.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/pixiv/common/: Constants.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/pixiv/processor/: PixivSpider.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/sankaku/: ArtworkInfoUtils.java  DiarySankakuSpider.java  SankakuBasicUtils.java  SankakuDownloadUtils.java  SankakuFileDownloadProcessor.java  SankakuFileUtils.java  SankakuInfoUtils.java  SankakuSpider.java  SankakuSpiderProcessor.java  SpiderUtils.java  chaoshitest.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/sankaku/info/: ArtistInfo.java  ArtistInfoList.java  ArtworkInfo.java  ArtworkInfoList.java  AutoDeduplicatedArrayList.java  BookParentInfo.java  SankakuFileUtils.java  SpiderDiray.java  UpdateInfo.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/sankaku/manager/: SankakuDBSourceManager.java  SourceManager.java  SourceSpiderRunner.java  SpiderConfig.json  SpiderManager.java  SpiderTask.java  SpiderTaskFactory.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/sankaku2/: DiarySankakuSpider.java  SankakuDownloadUtils.java  SankakuInfoUtils.java  SankakuSpiderProcessor.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/statgov/: ProvinceCityCounty.java
missionlee/src/main/java/pers/missionlee/webmagic/spider/update/: SourceManager.java  SourceSpiderRunner.java  SpiderManager.java  SpiderTask.java  SpiderTaskFactory.java
missionlee/src/main/java/pers/missionlee/webmagic/utils/: ChromeBookmarksReader.java  HttpClientResult.java  HttpClientTest.java  JsonHttpDownloader.java  TimeLimitedHttpDownloader.java  URLUtils.java  WebFileDownloader.java
missionlee/src/main/resources/: log4j2.xml
missionlee/src/main/resources/mybatis/: mybatis-config.xml
missionlee/src/main/resources/mybatis/mapper/: chan-artist.xml  chan-artwork.xml  chan-book.xml  sankaku-det.xml  sankaku.xml
webmagic-core/: pom.xml
webmagic-extension/: pom.xml
(+52 files in other folders)
